<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link
			href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css"
			rel="stylesheet"
			integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT"
			crossorigin="anonymous"
		/>
		<link
			rel="stylesheet"
			href="/node_modules/@fortawesome/fontawesome-free/css/all.min.css"
		/>

		<link rel="stylesheet" href="/css/style.css" />
		<title>Glozzom</title>
	</head>
	<body>
		<nav class="navbar navbar-expand-sm navbar-dark bg-dark">
			<div class="container">
				<a href="index.html" class="navbar-brand">Glozzom</a>
				<button
					class="navbar-toggler bg-primary"
					data-bs-toggle="collapse"
					data-bs-target="#navbarCollapse"
					aria-controls="navbarCollapse"
					aria-expanded="false"
					aria-label="Toggle navigation"
				>
					<span class="navbar-toggler-icon"></span>
				</button>
				<div class="collapse navbar-collapse" id="navbarCollapse">
					<ul class="navbar-nav ms-auto">
						<li class="nav-item">
							<a
								class="nav-link"
								href="index.html"
								aria-current="page"
								>Home</a
							>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="about.html">About Us</a>
						</li>
						<li class="nav-item">
							<a class="nav-link active" href="services.html"
								>Services</a
							>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="blog.html">Blog</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="contact.html">Contact</a>
						</li>
					</ul>
				</div>
			</div>
		</nav>

		<!-- PAGE HEADER -->
		<header id="page-header">
			<div class="container">
				<div class="row">
					<div class="col-md-6 m-auto text-center">
						<h1>Our Services</h1>
						<p>
							Lorem ipsum, dolor sit amet consectetur adipisicing
							elit. Doloribus, minus!
						</p>
					</div>
				</div>
			</div>
		</header>

		<!-- SERVICES SECTION -->
		<section id="services" class="py-5">
			<div class="container">
				<div class="row">
					<div class="col-md-4">
						<div class="card text-center">
							<div class="card-header bg-dark text-white">
								<h3>Service Plan One</h3>
							</div>
							<div class="card-body">
								<h4 class="card-title">$59.99/Month</h4>
								<p class="card-text">
									Lorem ipsum dolor sit amet consectetur
									adipisicing elit. Tempore, expedita.
								</p>
								<ul class="list-group text-center">
									<li class="list-group-item">
										<i class="fa fa-check"></i>
										Feature One
									</li>
									<li class="list-group-item">
										<i class="fa fa-check"></i>
										Feature Two
									</li>
									<li class="list-group-item">
										<i class="fa fa-check"></i>
										Feature Three
									</li>
									<li class="list-group-item">
										<i class="fa fa-check"></i>
										Feature Four
									</li>
									<li class="list-group-item">
										<i class="fa fa-check"></i>
										Feature Five
									</li>
									<div class="d-grid">
										<a href="#" class="btn btn-danger mt-2"
											>Get It</a
										>
									</div>
								</ul>
							</div>
							<div class="card-footer text-muted">
								1 Year Plan
							</div>
						</div>
					</div>

					<div class="col-md-4">
						<div class="card text-center">
							<div class="card-header bg-dark text-white">
								<h3>Service Plan Two</h3>
							</div>
							<div class="card-body">
								<h4 class="card-title">$99.99/Month</h4>
								<p class="card-text">
									Lorem ipsum dolor sit amet consectetur
									adipisicing elit. Tempore, expedita.
								</p>
								<ul class="list-group text-center">
									<li class="list-group-item">
										<i class="fa fa-check"></i>
										Feature One
									</li>
									<li class="list-group-item">
										<i class="fa fa-check"></i>
										Feature Two
									</li>
									<li class="list-group-item">
										<i class="fa fa-check"></i>
										Feature Three
									</li>
									<li class="list-group-item">
										<i class="fa fa-check"></i>
										Feature Four
									</li>
									<li class="list-group-item">
										<i class="fa fa-check"></i>
										Feature Five
									</li>
									<div class="d-grid">
										<a href="#" class="btn btn-danger mt-2"
											>Get It</a
										>
									</div>
								</ul>
							</div>
							<div class="card-footer text-muted">
								1 Year Plan
							</div>
						</div>
					</div>
					<div class="col-md-4">
						<div class="card text-center">
							<div class="card-header bg-dark text-white">
								<h3>Service Plan Three</h3>
							</div>
							<div class="card-body">
								<h4 class="card-title">$129.99/Month</h4>
								<p class="card-text">
									Lorem ipsum dolor sit amet consectetur
									adipisicing elit. Tempore, expedita.
								</p>
								<ul class="list-group text-center">
									<li class="list-group-item">
										<i class="fa fa-check"></i>
										Feature One
									</li>
									<li class="list-group-item">
										<i class="fa fa-check"></i>
										Feature Two
									</li>
									<li class="list-group-item">
										<i class="fa fa-check"></i>
										Feature Three
									</li>
									<li class="list-group-item">
										<i class="fa fa-check"></i>
										Feature Four
									</li>
									<li class="list-group-item">
										<i class="fa fa-check"></i>
										Feature Five
									</li>
									<div class="d-grid">
										<a href="#" class="btn btn-danger mt-2"
											>Get It</a
										>
									</div>
								</ul>
							</div>
							<div class="card-footer text-muted">
								1 Year Plan
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>

		<!-- FAQ -->
        <section id="faq" class="p-5 bg-dark text-white">
            <div class="container">
                <h1 class="text-center">Frequently Asked Question</h1>
                <hr>
                <div class="row">
                    <div class="col-md-6">
                        <div id="accordion">
                            <div class="card">
                                <div class="card-header">
                                    <h5 class="mb-0">
                                        <a href="#collapseOne" 
                                        data-bs-toggle="collapse" data-bs-parent="accordion">Question One</a>
                                    </h5>
                                </div>
                                <div id="collapseOne" class="collapse">
                                    <div class="card-body">
                                        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Non laborum corporis dicta ex deserunt magnam magni ratione commodi veritatis enim numquam reiciendis neque ut pariatur rerum dolorem error rem tenetur id, aut possimus molestias eligendi! Facilis error tenetur saepe necessitatibus?
                                    </div>
                                </div>
                            </div>

                            <div class="card">
                                <div class="card-header">
                                    <h5 class="mb-0">
                                        <a href="#collapseTwo" 
                                        data-bs-toggle="collapse" data-bs-parent="accordion">Question Two</a>
                                    </h5>
                                </div>
                                <div id="collapseTwo" class="collapse">
                                    <div class="card-body">
                                        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Non laborum corporis dicta ex deserunt magnam magni ratione commodi veritatis enim numquam reiciendis neque ut pariatur rerum dolorem error rem tenetur id, aut possimus molestias eligendi! Facilis error tenetur saepe necessitatibus?
                                    </div>
                                </div>
                            </div>

                            <div class="card">
                                <div class="card-header">
                                    <h5 class="mb-0">
                                        <a href="#collapseThree" 
                                        data-bs-toggle="collapse" data-bs-parent="accordion">Question Three</a>
                                    </h5>
                                </div>
                                <div id="collapseThree" class="collapse">
                                    <div class="card-body">
                                        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Non laborum corporis dicta ex deserunt magnam magni ratione commodi veritatis enim numquam reiciendis neque ut pariatur rerum dolorem error rem tenetur id, aut possimus molestias eligendi! Facilis error tenetur saepe necessitatibus?
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div id="accordion">
                            <div class="card">
                                <div class="card-header">
                                    <h5 class="mb-0">
                                        <a href="#collapseFour"
                                        data-bs-toggle="collapse" data-bs-parent="accordion">Question Four</a>
                                    </h5>
                                </div>
                                <div id="collapseFour" class="collapse">
                                    <div class="card-body">
                                        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Non laborum corporis dicta ex deserunt magnam magni ratione commodi veritatis enim numquam reiciendis neque ut pariatur rerum dolorem error rem tenetur id, aut possimus molestias eligendi! Facilis error tenetur saepe necessitatibus?
                                    </div>
                                </div>
                            </div>

                            <div class="card">
                                <div class="card-header">
                                    <h5 class="mb-0">
                                        <a href="#collapseFive" 
                                        data-bs-toggle="collapse" data-bs-parent="accordion">Question Five</a>
                                    </h5>
                                </div>
                                <div id="collapseFive" class="collapse">
                                    <div class="card-body">
                                        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Non laborum corporis dicta ex deserunt magnam magni ratione commodi veritatis enim numquam reiciendis neque ut pariatur rerum dolorem error rem tenetur id, aut possimus molestias eligendi! Facilis error tenetur saepe necessitatibus?
                                    </div>
                                </div>
                            </div>

                            <div class="card">
                                <div class="card-header">
                                    <h5 class="mb-0">
                                        <a href="#collapseSix"
                                         data-bs-toggle="collapse" data-bs-parent="accordion">Question Six</a>
                                    </h5>
                                </div>
                                <div id="collapseSix" class="collapse">
                                    <div class="card-body">
                                        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Non laborum corporis dicta ex deserunt magnam magni ratione commodi veritatis enim numquam reiciendis neque ut pariatur rerum dolorem error rem tenetur id, aut possimus molestias eligendi! Facilis error tenetur saepe necessitatibus?
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6"></div>
                </div>
            </div>
        </section>



		<!-- FOOTER -->
		<footer id="main-footer" class="text-center p-4">
			<div class="container">
				<div class="row">
					<div class="col">
						<p>Copyright &copy; <span id="year"></span> Glozzom</p>
					</div>
				</div>
			</div>
		</footer>

		<!-- ALL SCRIPTS -->
		<!-- 
		<script
			src="https://code.jquery.com/jquery-3.6.1.min.js"
			integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ="
			crossorigin="anonymous"
		></script> -->
		<script
			src="https://code.jquery.com/jquery-3.6.0.min.js"
			integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
			crossorigin="anonymous"
		></script>
		<script
			src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"
			integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8"
			crossorigin="anonymous"
		></script>

		<script>
			//Get current year for the copyright
			$('#year').text(new Date().getFullYear());
		</script>
	</body>
</html>
